# CompassApp

amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/compassappbde90a8c/: compassappbde90a8c-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/andrei/compassapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrei/compassapp/: CompassApplication.kt  MainActivity.kt
app/src/main/java/com/andrei/compassapp/bindingAdapters/: CustomBindingAdapter.kt
app/src/main/java/com/andrei/compassapp/customViews/: GoogleSignInButton.kt
app/src/main/java/com/andrei/compassapp/fragments/: ConfirmationCodeFragment.kt  LandingFragment.kt  LoginFragment.kt  LoginUsernameFragment.kt  RegisterFragment.kt
app/src/main/java/com/andrei/compassapp/user/: UserAccountManager.kt
app/src/main/java/com/andrei/compassapp/utils/: AppUtilities.kt  EncryptedSharedPreferences.kt  LiveDataUtils.kt
app/src/main/java/com/andrei/compassapp/viewModels/: AuthViewModel.kt
app/src/main/java/com/andrei/dataLayer/engine/core/: AuthInterceptor.kt  CallRunner.kt  DataResult.kt  ResponseHandler.kt  Result.kt
app/src/main/java/com/andrei/dataLayer/engine/interfaces/: AuthRepositoryInterface.kt
app/src/main/java/com/andrei/dataLayer/engine/repositories/: AuthRepository.kt  BaseSettingsRepository.kt  SessionSettingsRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  main_gradient.xml  round_background_fields.xml  round_button.xml  round_shape.xml
app/src/main/res/drawable-v24/: compass_logo.xml  ic_launcher_foreground.xml  login_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation_code.xml  fragment_login.xml  fragment_register.xml  fragment_username_login.xml  view_google_sign_in_button.xml
app/src/main/res/navigation/: authentication_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/andrei/compassapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
